{% extends 'templates/sampark_base.html' %}

{% block content %}
<head>
  <style>
    .team-member {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .team-member img {
            width: 40%;
            min-width: 100px;
            max-width: 300px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
        }
        .member-details {
            flex: 1;
        }
        .member-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .member-desg {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .member-about {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }
        .member-social {
            align-items: center;
        }
        .member-social a {
            margin-right: 10px;
        }
        .member-social a:last-child {
            margin-right: 0;
        }
        .member-social a i {
            font-size: 1.5em;
            color: #0077b5;
        }
        .section {
           text-align: center;
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 1em;
            color: #555;
            line-height: 1.6;
        }
  </style>
</head>
<body>
<section id="main-container" class="main-container">
  <div class="container">
    <div class="section">
      <h2>Vision</h2>
      <p>To make millions of individuals aware of and better able to access the resources offered by NGOs and governmental institutions.</p>
  </div>

  <div class="section">
      <h2>Who We Are</h2>
      <p>Sampark Sathi Foundation is the only aggregator in India that connects people living in the underserved communities to NGOs/government institutions that can solve their problems across health, education, human rights, skill and livelihood, and government welfare schemes.</p>
  </div>
  </div><!-- Container end -->
  <div class="container">
    <div class="section">
      <h2>Our Team</h2>
<br>
        <div class="team-member">
          <img src="assets/cattocms/constra/images/team/prem.png" alt="Person 1">
          <div class="member-details">
              <div class="member-name">Prem Ashra</div>
              <div class="member-desg">Co-Founder & CEO</div>
              <div class="member-social">
                <a href="www.linkedin.com/in/prem-ashra-215439164" target="_blank"><i class="fab fa-linkedin"></i></a>
                <!-- Replace the href value with the actual LinkedIn profile link -->
                <!-- Font Awesome icon for LinkedIn -->
            </div>
              <div class="member-about">
                Prem Ashra, a dedicated social worker from Delhi School of Social Work, combines his knowledge of profession and power of passion to drive meaningful social change. During his time volunteering while earning his Master's in Social Work, he gained an in-depth understanding of various issues and firsthand experience of ground realities. He encountered numerous individuals facing significant challenges due to a lack of access to essential services. Although he was eager to assist, the organization he was with focused solely on education, which limited his ability to provide comprehensive support. This experience ignited his passion to address these gaps after graduation. With a solution-oriented mindset, he founded Sampark Sathi to bridge this divide and empower marginalized communities by connecting them with relevant NGOs. Prem views every issue through the lens of human rights and basic human dignity, regardless of a person's status in society. Consequently, he established a platform where people from all walks of life, whose voices often go unheard, can express their concerns not as a matter of charity, but as a matter of right. 

              </div>
             
          </div>
      </div>
      
      <div class="team-member">
          <img src="assets/cattocms/constra/images/team/Rohit.jpg" alt="Person 2">
          <div class="member-details">
              <div class="member-name">Rohit Ranjan</div>
              <div class="member-desg">Co-Founder & COO</div>
              <div class="member-social">
                <a href="https://www.linkedin.com/in/rohit-ranjan-a17a39219" target="_blank"><i class="fab fa-linkedin"></i></a>
                <!-- Replace the href value with the actual LinkedIn profile link -->
                <!-- Font Awesome icon for LinkedIn -->
            </div>
              <div class="member-about">
                Rohit Ranjan, a postgrad of Indian Institute of Mass Communication and an alumnus of Ramjas College, has dedicated the past 3-4 years to active volunteerism, leveraging his skills to connect with socially marginalized communities. He is the co-founder of Sampark Sathi Foundation, which empowers underprivileged individuals to voice their concerns and connects them with solutions within the development sector.  His invaluable experience in engaging with the downtrodden has been instrumental in enabling Sampark Sathi Foundation to penetrate grassroots levels effectively. As a key figure within the NGO, he exemplifies core human and social work principles, such as empathy, compassion, and community empowerment, by tirelessly executing proposed plans to uplift the underprivileged and amplify their voices in society
              </div>
          </div>
      </div>
    

    
    </div><!--/ Content row end -->
  </div><!--/ Container end -->
</section><!-- Main container end -->


</body>

{% endblock %}