<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="fragment" content="!">
    <title>Sampark Sathi, changing lives with one touch</title>
    <meta name="description" content="a" data-react-helmet="true">
    <meta name="keywords" content="a">
    <link rel="stylesheet" href="files/all.min.css">
    <link href="files/css.css" rel="stylesheet">
    <link rel="shortcut icon" href="files/logo2_nklzzn.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async=""
        src="files/bundle.js"></script>
    <script async=""
        src="files/google-analytics_analytics.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DCD1PPHYQ5');
    </script>
    <style type="text/css">
        .paper-dropdown__menu {
            scrollbar-width: thin
        }

        .paper-dropdown__menu::-webkit-scrollbar-track-piece {
            background-color: #fff;
            -webkit-border-radius: 0
        }

        .paper-dropdown__menu::-webkit-scrollbar {
            width: 8px;
            height: 8px
        }

        .paper-dropdown__menu::-webkit-scrollbar-thumb {
            height: 110px;
            background-color: rgba(105, 128, 148, 0.55);
            -webkit-border-radius: 4px;
            outline: 2px solid #fff;
            outline-offset: -2px;
            border: 2px solid #fff
        }

        .paper-dropdown__menu::-webkit-scrollbar-thumb:hover {
            height: 110px;
            background-color: #698094;
            -webkit-border-radius: 4px
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 11px;
            background: white;
            border-radius: 4px;
            padding: 0;
            flex-basis: 300px;
            margin: 11px;
            box-shadow: 0px 0px 2px 0px #A3EBB1
        }

        .sidebar.slide {
            left: -100%;
            width: 200px
        }

        .sidebar .sidebar-header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid black
        }

        .sidebar .sidebar-header__title {
            line-height: 20px;
            display: flex;
            align-items: center;
            margin-left: 10px;
            font-weight: 700
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                height: auto;
                min-height: 100%;
                margin-left: 0;
                margin-top: 1px;
                z-index: 5;
                min-width: 200px
            }
        }

        .sidebar a {
            color: black;
            text-decoration: none
        }

        .sidebar .option {
            display: flex;
            font-weight: 500
        }

        .sidebar .option .option_icon {
            width: 20px
        }

        .sidebar .option .option_label {
            margin-left: 10px
        }

        .sidebar__item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-shadow: inset 0 -1px 0 rgba(100, 121, 143, 0.122);
            height: 40px;
            align-items: center;
            font-size: 16px;
            position: relative
        }

        .sidebar__item.home {
            display: flex
        }

        .sidebar__item.search {
            display: none
        }

        @media (max-width: 768px) {
            .sidebar__item.home {
                display: none
            }

            .sidebar__item.search {
                display: flex
            }
        }

        .sidebar__item:hover {
            background-color: #f5f8fa
        }

        .sidebar__selected-band {
            background: #A3EBB1;
            width: 7px;
            height: 100%;
            position: absolute;
            top: -16px;
            right: 0
        }

        .sidebar .paper-date {
            color: #A3EBB1;
            margin-left: 60px
        }

        .sidebar.contracted {
            flex-basis: unset
        }

        .sidebar.contracted .option_label {
            display: none !important
        }

        .sidebar.contracted .sidebar__item.selected {
            background: #A3EBB1 !important
        }

        .sidebar.contracted .paper-date {
            display: none
        }

        .sidebar.contracted .paper-dropdown__menu {
            position: absolute;
            left: 55px;
            top: 149px;
            background: white;
            border: 1px solid #F1F3F6;
            width: 100px
        }

        .sidebar.contracted .paper-dropdown__arrow {
            display: none
        }

        .paper-dropdown {
            position: relative
        }

        .paper-dropdown__menu {
            box-shadow: inset 0 -1px 0 rgba(100, 121, 143, 0.122);
            overflow-y: auto;
            z-index: 2
        }

        .paper-dropdown__item {
            padding: 10px;
            display: flex;
            align-items: center;
            height: 25px
        }

        .paper-dropdown__item:hover {
            background: #f5f8fa
        }

        .paper-dropdown__text {
            font-weight: 500
        }

        .paper-dropdown__arrow {
            margin-top: 4px
        }

        .paper-dropdown__radio {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 10px
        }

        .paper-dropdown__radio.selected {
            box-shadow: inset 0px 0px 0px 3px #A3EBB1;
            border: 1px solid #A3EBB1
        }

        .subscribe-modal {
            width: 480px
        }

        @media (max-width: 480px) {
            .subscribe-modal {
                width: 300px;
                min-width: unset !important
            }
        }

        .subscribe-modal .modal-header__text {
            white-space: pre
        }

        .subscribe-modal .modal-footer .redirect-text {
            font-size: 12px;
            color: blue;
            margin-left: auto;
            margin-right: 20px
        }

        @media (max-width: 480px) {
            .subscribe-modal .modal-footer .redirect-text {
                margin-right: 10px
            }
        }

        .subscribe-modal .subscribe-form {
            margin-top: 20px
        }

        .subscribe-modal .subscribe-form__error {
            color: red;
            font-size: 14px;
            text-align: center
        }

        .subscribe-modal .subscribe-form__row {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px
        }

        .subscribe-modal .subscribe-form__row-label {
            margin-bottom: 5px
        }

        .subscribe-modal .subscribe-form__row-input {
            height: 25px
        }

        .subscribe-modal .subscribe-form__row-textarea {
            height: 50px;
            margin-bottom: -10px
        }

        .subscribe-modal-overlay {
            z-index: 10000 !important
        }
    </style>
    <style type="text/css">
        .main-page {
            flex-direction: column;
            display: flex;
            color: #353112
        }

        .sampark-page {
            height: 100%;
            font-family: "Lato", sans-serif;
            background: #f1efe6
        }

        .sampark-page .main-page-header {
            margin-bottom: 70px
        }

        .sampark-page .language-btn-grp {
            float: right;
            margin: 10px;
            display: flex
        }

        .sampark-page .language-btn-grp .language-btn {
            border-radius: 10px 0 0 10px;
            border: 1px solid black;
            outline: none;
            padding: 2px 5px;
            width: 60px;
            height: 25px;
            color: #353112
        }

        .sampark-page .language-btn-grp .language-btn.hin {
            border-radius: 0 10px 10px 0
        }

        .sampark-page .language-btn-grp .language-btn.selected {
            background: #353112;
            color: white
        }

        .sampark-page .page-body {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .sampark-page .page-body .body-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px
        }

        .sampark-page .page-body .body-btn-container .body-btn {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #353112;
            margin: 0 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            color: white
        }

        .sampark-page .page-body .body-text {
            margin-bottom: 0
        }

        .sampark-page .page-body .body-text__text {
            font-size: 16px;
            font-weight: 200;
            margin-top: 10px
        }

        .spinner-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-item: center;
            width: auto;
            height: auto
        }

        .spinner-container .loading {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 3px solid #3F6259;
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        .spinner-container .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            transform: translate(-50%, -50%)
        }

        .main-page .page-header {
            box-shadow: none
        }

        .main-page .page-header .logo-icon {
            display: none
        }

        .app-download-footer {
            background: #017bb1;
            height: 40px;
            z-index: 1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-decoration: none
        }

        .app-download-footer .close-icon {
            position: absolute;
            right: 10px;
            font-weight: 700;
            font-size: 18px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        a.route-link {
            text-decoration: none;
            color: unset
        }
    </style>
    <style type="text/css">
        .ReactModal__Body--open {
            overflow: hidden
        }

        .react-modal-overlay {
            background: rgba(0, 0, 0, 0.5);
            bottom: 0;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            align-items: center;
            left: 0;
            position: fixed;
            overflow-y: auto;
            right: 0;
            top: 0;
            z-index: 10
        }

        .react-modal-overlay .react-modal {
            background-color: white;
            border: none;
            margin: 0 20px;
            outline: none;
            min-width: 200px;
            min-height: 100px;
            border-radius: 4px;
            overflow: hidden
        }

        .react-modal-overlay .react-modal .modal {
            display: block;
            position: relative;
            outline: none
        }

        .app-modal {
            display: flex;
            min-height: 100px;
            letter-spacing: 0.01em;
            flex-direction: column;
            color: #506f8a;
            border-right: 4px;
            overflow: hidden;
            box-sizing: border-box
        }

        .app-modal .modal-header {
            flex: 0 0 64px;
            box-sizing: border-box;
            background-color: #F1F3F6;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 0 60px;
            box-shadow: inset 0 -1px 0 0 #CCD8E6;
            color: black
        }

        .app-modal .modal-header__text {
            font-size: 18px;
            font-weight: 500;
            box-sizing: border-box;
            text-transform: capitalize;
            color: #3F6259
        }

        .app-modal .modal-header .close {
            position: absolute;
            right: 25px;
            background: transparent;
            padding: 0;
            margin: 0;
            cursor: pointer
        }

        .app-modal .modal-content {
            flex: 1;
            overflow-y: auto;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box
        }

        .app-modal .modal-footer {
            flex: 0 0 64px;
            box-sizing: border-box;
            background-color: #F1F3F6;
            box-shadow: inset 0 1px 0 0 #CCD8E6;
            display: flex;
            align-items: center;
            padding: 0
        }

        .app-modal .modal-footer .right-row {
            margin: 0 20px 0 auto
        }

        .app-modal .modal-footer .submit {
            background-color: #5a5a57;
            color: #ffffff;
            border: 1px solid;
            border-radius: 4px;
            line-height: 8px;
            font-size: 14px;
            outline: none;
            box-shadow: none;
            padding: 12px 24px;
            cursor: pointer;
            margin-left: 10px
        }

        .app-modal .modal-footer .close {
            margin-left: auto;
            min-width: 98px;
            height: 32px;
            border-radius: 2px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            color: #506f8a;
            border: 1px solid;
            background: transparent;
            cursor: pointer
        }

        .app-modal .modal-footer .phone_btn {
            margin-right: 10px;
            text-decoration: none
        }

        .app-modal .modal-footer .phone_btn img {
            width: 11px;
            height: 11px;
            margin-right: 9px
        }

        .app-modal .modal-footer .fr {
            float: right
        }

        .app-modal.success-modal-body {
            align-items: center;
            padding: 20px;
            width: 100%;
            background: #f5f8fa
        }

        .app-modal.success-modal-body .success-modal-tick {
            width: 35px
        }

        .app-modal.success-modal-body .modal-content {
            color: black;
            background: unset;
            padding-top: 10px
        }
    </style>
    <style type="text/css">
        .carousel .control-arrow,
        .carousel.carousel-slider .control-arrow {
            -webkit-transition: all .25s ease-in;
            -moz-transition: all .25s ease-in;
            -ms-transition: all .25s ease-in;
            -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
            opacity: .4;
            filter: alpha(opacity=40);
            position: absolute;
            z-index: 2;
            top: 20px;
            background: none;
            border: 0;
            font-size: 32px;
            cursor: pointer
        }

        .carousel .control-arrow:focus,
        .carousel .control-arrow:hover {
            opacity: 1;
            filter: alpha(opacity=100)
        }

        .carousel .control-arrow:before,
        .carousel.carousel-slider .control-arrow:before {
            margin: 0 5px;
            display: inline-block;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            content: ''
        }

        .carousel .control-disabled.control-arrow {
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: inherit;
            display: none
        }

        .carousel .control-prev.control-arrow {
            left: 0
        }

        .carousel .control-prev.control-arrow:before {
            border-right: 8px solid #fff
        }

        .carousel .control-next.control-arrow {
            right: 0
        }

        .carousel .control-next.control-arrow:before {
            border-left: 8px solid #fff
        }

        .carousel-root {
            outline: none
        }

        .carousel {
            position: relative;
            width: 100%
        }

        .carousel * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .carousel img {
            width: 100%;
            display: inline-block;
            pointer-events: none
        }

        .carousel .carousel {
            position: relative
        }

        .carousel .control-arrow {
            outline: 0;
            border: 0;
            background: none;
            top: 50%;
            margin-top: -13px;
            font-size: 18px
        }

        .carousel .thumbs-wrapper {
            margin: 20px;
            overflow: hidden
        }

        .carousel .thumbs {
            -webkit-transition: all .15s ease-in;
            -moz-transition: all .15s ease-in;
            -ms-transition: all .15s ease-in;
            -o-transition: all .15s ease-in;
            transition: all .15s ease-in;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            position: relative;
            list-style: none;
            white-space: nowrap
        }

        .carousel .thumb {
            -webkit-transition: border .15s ease-in;
            -moz-transition: border .15s ease-in;
            -ms-transition: border .15s ease-in;
            -o-transition: border .15s ease-in;
            transition: border .15s ease-in;
            display: inline-block;
            margin-right: 6px;
            white-space: nowrap;
            overflow: hidden;
            border: 3px solid #fff;
            padding: 2px
        }

        .carousel .thumb:focus {
            border: 3px solid #ccc;
            outline: none
        }

        .carousel .thumb.selected,
        .carousel .thumb:hover {
            border: 3px solid #333
        }

        .carousel .thumb img {
            vertical-align: top
        }

        .carousel.carousel-slider {
            position: relative;
            margin: 0;
            overflow: hidden
        }

        .carousel.carousel-slider .control-arrow {
            top: 0;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            margin-top: 0;
            padding: 5px
        }

        .carousel.carousel-slider .control-arrow:hover {
            background: rgba(0, 0, 0, 0.2)
        }

        .carousel .slider-wrapper {
            overflow: hidden;
            margin: auto;
            width: 100%;
            -webkit-transition: height .15s ease-in;
            -moz-transition: height .15s ease-in;
            -ms-transition: height .15s ease-in;
            -o-transition: height .15s ease-in;
            transition: height .15s ease-in
        }

        .carousel .slider-wrapper.axis-horizontal .slider {
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex
        }

        .carousel .slider-wrapper.axis-horizontal .slider .slide {
            flex-direction: column;
            flex-flow: column
        }

        .carousel .slider-wrapper.axis-vertical {
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex
        }

        .carousel .slider-wrapper.axis-vertical .slider {
            -webkit-flex-direction: column;
            flex-direction: column
        }

        .carousel .slider {
            margin: 0;
            padding: 0;
            position: relative;
            list-style: none;
            width: 100%
        }

        .carousel .slider.animated {
            -webkit-transition: all .35s ease-in-out;
            -moz-transition: all .35s ease-in-out;
            -ms-transition: all .35s ease-in-out;
            -o-transition: all .35s ease-in-out;
            transition: all .35s ease-in-out
        }

        .carousel .slide {
            min-width: 100%;
            margin: 0;
            position: relative;
            text-align: center
        }

        .carousel .slide img {
            width: 100%;
            vertical-align: top;
            border: 0
        }

        .carousel .slide iframe {
            display: inline-block;
            width: calc(100% - 80px);
            margin: 0 40px 40px;
            border: 0
        }

        .carousel .slide .legend {
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -45%;
            width: 90%;
            border-radius: 10px;
            background: #000;
            color: #fff;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            opacity: 0.25;
            -webkit-transition: opacity .35s ease-in-out;
            -moz-transition: opacity .35s ease-in-out;
            -ms-transition: opacity .35s ease-in-out;
            -o-transition: opacity .35s ease-in-out;
            transition: opacity .35s ease-in-out
        }

        .carousel .control-dots {
            position: absolute;
            bottom: 0;
            margin: 10px 0;
            padding: 0;
            text-align: center;
            width: 100%;
            z-index: 1
        }

        @media (min-width: 960px) {
            .carousel .control-dots {
                bottom: 0
            }
        }

        .carousel .control-dots .dot {
            -webkit-transition: opacity .25s ease-in;
            -moz-transition: opacity .25s ease-in;
            -ms-transition: opacity .25s ease-in;
            -o-transition: opacity .25s ease-in;
            transition: opacity .25s ease-in;
            opacity: .3;
            filter: alpha(opacity=30);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
            background: #fff;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            cursor: pointer;
            display: inline-block;
            margin: 0 8px
        }

        .carousel .control-dots .dot.selected,
        .carousel .control-dots .dot:hover {
            opacity: 1;
            filter: alpha(opacity=100)
        }

        .carousel .carousel-status {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            font-size: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
            color: #fff
        }

        .carousel:hover .slide .legend {
            opacity: 1
        }
    </style>
    <style type="text/css">
        .main-page {
            flex-direction: column;
            display: flex;
            color: #353112
        }

        .main-page.slide {
            left: -100%
        }

        .main-page__title {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #353112
        }

        .main-page__title img {
            width: 20px;
            height: 20px;
            margin-right: 10px
        }

        .main-page__title .body-text {
            margin: 0;
            font-size: 22px
        }

        .sampark-v2-page {
            height: 100%;
            font-family: "Lato", sans-serif;
            justify-content: space-between
        }

        .sampark-v2-page .main-page-header {
            display: flex;
            background: #a7d7cf;
            padding: 10px 20px;
            align-items: center;
            justify-content: space-between
        }

        .sampark-v2-page .burger-container {
            flex-basis: 50px;
            display: flex
        }

        .sampark-v2-page .language-btn-grp {
            float: right;
            display: flex
        }

        .sampark-v2-page .language-btn-grp .language-btn {
            border-radius: 10px 0 0 10px;
            border: 1px solid black;
            outline: none;
            padding: 2px 5px;
            width: 35px;
            height: 20px;
            font-size: 12px;
            color: #353112
        }

        .sampark-v2-page .language-btn-grp .language-btn.hin {
            border-radius: 0 10px 10px 0
        }

        .sampark-v2-page .language-btn-grp .language-btn.selected {
            background: #353112;
            color: white
        }

        .sampark-v2-page .page-body {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .sampark-v2-page .page-body .body-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px
        }

        .sampark-v2-page .page-body .body-btn-container .body-btn {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #353112;
            margin: 0 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            color: white
        }

        .sampark-v2-page .page-body .body-text {
            margin-bottom: 0
        }

        .sampark-v2-page .page-body .body-text__text {
            font-size: 16px;
            font-weight: 200;
            margin-top: 10px
        }

        .spinner-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-item: center;
            width: auto;
            height: auto
        }

        .spinner-container .loading {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 3px solid #3F6259;
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        .spinner-container .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            transform: translate(-50%, -50%)
        }

        .main-page .page-header {
            box-shadow: none
        }

        .main-page .page-header .logo-icon {
            display: none
        }

        .app-download-footer {
            background: #017bb1;
            height: 40px;
            z-index: 1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-decoration: none
        }

        .app-download-footer .close-icon {
            position: absolute;
            right: 10px;
            font-weight: 700;
            font-size: 18px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        a.route-link {
            text-decoration: none !important;
            color: unset !important
        }

        .raise-concern-section {
            background: white;
            display: flex;
            padding: 10px 20px;
            align-items: center
        }

        .raise-concern-section .raise-concern-title__top {
            margin: 0;
            font-size: 16px
        }

        .raise-concern-section .raise-concern-title__bottom {
            margin: 0;
            font-size: 14px;
            font-weight: 100;
            margin-top: 10px
        }

        .raise-concern-section .body-btn-container {
            display: flex;
            justify-content: center;
            margin-left: 10px
        }

        .raise-concern-section .body-btn {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #353112;
            margin-left: 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            color: white
        }

        .our-work-section {
            padding: 10px;
            background: #f1efe6
        }

        .our-work-section .our-work-header {
            margin: 0;
            font-size: 16px;
            margin-bottom: 10px
        }

        .our-work-section .carousel .control-dots .dot {
            background: #a7d7cf;
            width: 6px;
            height: 6px
        }

        .our-work-section .work-card {
            background: white;
            display: flex;
            height: 150px
        }

        .our-work-section .work-card__img {
            width: 100px !important
        }

        .our-work-section .work-card__content {
            margin: 10px;
            text-align: left
        }

        .our-work-section .work-card__title {
            margin: 0;
            font-size: 14px;
            margin-bottom: 10px;
            text-align: left
        }

        .our-work-section .work-card__text {
            margin: 0;
            font-size: 14px;
            font-weight: 100;
            display: -webkit-box;
            max-width: 200px;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden
        }

        .get-involved-header {
            font-size: 16px;
            margin: 10px 10px -5px
        }

        .get-involved-section {
            background: white;
            display: flex;
            padding: 10px 5px
        }

        .get-involved-section .get-involved-card {
            background: #a7d7cf;
            margin: 5px;
            border-radius: 4px;
            padding: 10px;
            flex: 1;
            height: 150px;
            color: #353112;
            text-decoration: none
        }

        .get-involved-section .get-involved-card__title {
            margin: 0;
            font-size: 16px;
            margin-bottom: 10px
        }

        .get-involved-section .get-involved-card__text {
            margin: 0;
            font-size: 14px;
            font-weight: 100
        }

        .contact-section {
            padding: 10px 20px;
            background: #f1efe6
        }

        .contact-section__title {
            font-size: 16px;
            margin: 0
        }

        .contact-section__social {
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .contact-section__icon-div {
            flex-basis: 20%;
            display: flex;
            justify-content: center;
            margin: 10px 0
        }

        .contact-section__icon {
            width: 30px
        }

        .slide {
            position: absolute;
            left: 100%;
            width: 100%;
            -webkit-animation: slide 0.2s forwards;
            -webkit-animation-delay: 0s;
            animation: slide 0.2s forwards;
            animation-delay: 0s
        }

        @-webkit-keyframes slide {
            100% {
                left: 0
            }
        }

        @keyframes slide {
            100% {
                left: 0
            }
        }

        .slide-out {
            width: 1px;
            opacity: 0;
            min-width: unset;
            transition: all .2s ease
        }

        .main-page.desktop-page .main-page__title {
            height: 50px
        }

        .main-page.desktop-page .main-page__title img {
            margin: -20px 20px -20px 0;
            height: 70px;
            width: 70px !important
        }

        .main-page.desktop-page .main-page__title .body-text h3 {
            margin: 0;
            font-size: 22px
        }

        .main-page.desktop-page .main-page__title .body-text p {
            margin: 0;
            font-size: 14px;
            margin-top: 5px
        }

        .main-page.desktop-page .desktop-upper-section {
            display: flex
        }

        .main-page.desktop-page .desktop-upper-section .our-work-section {
            background: white
        }

        .main-page.desktop-page .desktop-upper-section .raise-concern-section {
            background: transparent;
            position: absolute;
            top: 140px;
            left: 70px;
            padding: 20px
        }

        .main-page.desktop-page .desktop-upper-section .raise-concern-title__top {
            font-size: 18px
        }

        .main-page.desktop-page .desktop-upper-section .raise-concern-title__bottom {
            font-size: 16px
        }

        .main-page.desktop-page .desktop-upper-section__image {
            height: 400px;
            overflow: hidden
        }

        .main-page.desktop-page .desktop-upper-section__image img {
            width: 100%
        }

        .main-page.desktop-page .desktop-upper-section .raise-concern-inner-section {
            width: 300px
        }

        .main-page.desktop-page .desktop-upper-section .raise-concern-title__bottom {
            margin-top: 20px
        }

        .main-page.desktop-page .desktop-upper-section .body-btn-container {
            margin: 0
        }

        .main-page.desktop-page .desktop-upper-section .route-link {
            width: 100%
        }

        .main-page.desktop-page .desktop-upper-section .body-btn {
            width: 100%;
            height: 75px;
            margin: 20px 0
        }

        .main-page.desktop-page .our-work-section {
            padding: 20px 90px
        }

        .main-page.desktop-page .our-work-section .slide {
            height: 300px
        }

        .main-page.desktop-page .work-card {
            background: unset;
            height: 100%
        }

        .main-page.desktop-page .work-card__img {
            width: 30% !important;
            height: 100% !important
        }

        .main-page.desktop-page .work-card__content {
            margin: 10px 20px
        }

        .main-page.desktop-page .work-card__title {
            font-size: 18px;
            margin: 10px 0 20px
        }

        .main-page.desktop-page .work-card__text {
            max-width: unset;
            font-size: 16px
        }

        .main-page.desktop-page .contact-page {
            display: flex
        }

        .main-page.desktop-page .contact-page .company-info {
            display: block
        }

        .main-page.desktop-page .contact-form {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            border-radius: 4px
        }

        .main-page.desktop-page .contact-form--input {
            width: 500px
        }

        .main-page.desktop-page .contact-form--btn {
            width: 506px
        }

        .main-page.desktop-page .contact-other {
            display: none
        }

        .main-page.desktop-page .contact-section {
            padding: 50px
        }

        .main-page.desktop-page .contact-section__title {
            display: none
        }

        .main-page.desktop-page .contact-section__icon-div {
            max-width: 100px
        }

        .main-page.desktop-page .contact-section__about-row {
            display: flex;
            justify-content: center;
            margin-top: 30px
        }

        .main-page.desktop-page .contact-section__about-row .route-link {
            margin: 0 25px;
            text-align: center
        }

        .main-page.desktop-page .contact-section__sep-dot {
            margin: 0;
            font-size: 30px;
            font-weight: 800;
            color: black;
            line-height: 5px
        }

        .main-page.desktop-page .contact-section__privacy-row {
            display: flex;
            font-size: 12px;
            justify-content: center;
            margin-top: 40px
        }

        .main-page.desktop-page .contact-section__privacy-row img {
            width: 11px;
            margin-bottom: -1px
        }

        .main-page.desktop-page .contact-section__privacy-row p {
            margin: 0 20px
        }

        .main-page.desktop-page .contact-section__privacy-row a {
            margin: 0 20px;
            text-decoration: none;
            color: #353112
        }

        .dt-header .header__black-bar {
            position: relative;
            z-index: 10;
            background-color: #333333;
            width: 100%;
            height: 50px
        }

        .dt-header .header__yellow-bar {
            background: #fab82c;
            height: 50px;
            position: absolute;
            right: 0;
            top: 25px;
            width: 50%;
            z-index: 11;
            border-radius: 25px 0 0 25px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center
        }

        .dt-header .header__login {
            height: 100%;
            background: #333333;
            color: white;
            padding: 0 20px;
            right: 0;
            border: 1px solid #fab82c
        }

        .dt-header .header__login a {
            text-decoration: none;
            color: white
        }

        .dt-header .header__social-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1
        }

        .dt-header .header__social-btn {
            width: 25px;
            margin: 15px
        }

        .dt-header .header__logo-bar {
            display: flex;
            align-items: center;
            padding: 35px 10%;
            justify-content: space-between
        }

        .dt-header .header__concern {
            display: flex;
            align-items: center
        }

        .dt-header .header__concern-text-div {
            width: 300px
        }

        .dt-header .header__contcern-title {
            font-size: 18px;
            font-weight: 700
        }

        .dt-header .header__concern-text {
            font-size: 16px;
            color: #777777
        }

        .dt-header .header__concern-btn {
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            background: linear-gradient(to bottom, #fab82c 0%, #aa7c19 100%);
            border: none
        }

        .dt-header .desktop-menu {
            display: flex;
            background: #f1f1f1;
            height: 50px;
            align-items: center;
            padding: 0 10%;
            box-sizing: border-box;
            justify-content: left
        }

        .dt-header .desktop-menu__item {
            padding-right: 40px
        }

        .dt-header .desktop-menu__item:hover h4 {
            color: #b2821c
        }

        .dt-header .desktop-menu .option {
            margin: 0
        }

        .dt-header .desktop-menu .option_label {
            margin: 0;
            font-weight: 500;
            font-size: 15px
        }

        .dt-main__intro-section {
            background-image: url(https://res.cloudinary.com/dt0o8x0bu/image/upload/v1655578962/images/map-pattern-1_r1dbwq.png);
            height: 400px;
            padding: 160px 10%;
            display: flex;
            align-items: center;
            overflow: hidden
        }

        .dt-main__intro-left-section {
            width: 400px
        }

        .dt-main__intro-title {
            font-size: 18px;
            font-weight: 700
        }

        .dt-main__intro-btn {
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            background: linear-gradient(to bottom, #fab82c 0%, #aa7c19 100%);
            border: none
        }

        .dt-main__intro-right-section {
            margin-left: auto;
            z-index: 1;
            margin-right: calc(-10% - 100px);
            transform: rotate(30deg) scaleX(-1)
        }

        .dt-main__intro-img {
            width: 600px;
            box-shadow: -25px 18px 0px 4px #000
        }

        .desktop-main-page .get-involved-container {
            background-color: #f1f1f1;
            padding: 60px 10%;
            text-align: center
        }

        .desktop-main-page .get-involved-section {
            background: transparent;
            justify-content: center
        }

        .desktop-main-page .get-involved-section i {
            font-size: 40px;
            color: #fab82c
        }

        .desktop-main-page .dt-get-involved-card {
            background: white;
            color: black;
            max-width: 20%;
            margin: 0 10px;
            text-align: center;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: 0 4px 8px 0 #000;
            text-decoration: none
        }

        .desktop-main-page .dt-get-involved-card__title {
            font-size: 20px;
            margin-bottom: 20px
        }

        .desktop-main-page .dt-get-involved-card__text {
            font-size: 16px;
            font-weight: 300
        }

        .desktop-main-page .dt-section-title {
            font-size: 20px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 5px
        }

        .desktop-main-page .dt-section-text {
            font-weight: 300;
            color: black;
            margin-top: 0
        }

        .desktop-main-page .our-work-section {
            background: white;
            text-align: center
        }

        .desktop-main-page .our-work-section .carousel-root {
            margin-top: 20px
        }

        .desktop-main-page .contact-section {
            background: #f5f5f5
        }

        .desktop-main-page .dt-contact__map-section {
            display: none
        }
    </style>
    <style type="text/css">
        .sampark-v2-page .page-header {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 30px;
            background: #a7d7cf;
            color: #4c1e1e;
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            z-index: 1
        }

        .sampark-v2-page .page-header .header-title {
            margin: 0
        }

        .sampark-v2-page .page-header img {
            width: 20px;
            margin-top: 4px
        }

        .sampark-v2-page .page-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
            padding-top: 60px
        }

        .sampark-v2-page a.route-link {
            text-decoration: none;
            color: unset
        }

        .sampark-v2-page .page-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            background: #f1efe6
        }

        .sampark-v2-page .page-footer .footer-btn {
            flex-basis: 25%;
            display: flex;
            flex-direction: column;
            font-size: 10px;
            align-items: center;
            justify-content: center;
            border: none;
            border-left: 1px solid #97a0a4
        }

        .sampark-v2-page .page-footer .footer__icon {
            width: 30px;
            height: 30px
        }

        .sampark-v2-page .page-footer .footer__text {
            margin: 0
        }

        .sampark-v2-page.desktop-page .page-body {
            padding: 20px 100px
        }

        .sampark-v2-page.desktop-page .page-top-block {
            height: 300px;
            margin: 0;
            display: flex;
            align-items: center;
            padding: 0 150px;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center
        }

        .sampark-v2-page.desktop-page .page-top-block__text {
            font-size: 36px;
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: 20px;
            color: #ffffff;
            padding-left: 30px;
            text-transform: capitalize;
            border-left: 2px solid #fb6d16
        }

        .sampark-v2-page.desktop-page .page-top-block__breadcrum {
            font-size: 16px;
            font-weight: 400;
            margin-left: auto;
            display: flex
        }

        .sampark-v2-page.desktop-page .page-top-block__home-btn {
            color: white;
            text-decoration: none
        }

        .sampark-v2-page.desktop-page .page-top-block__active-btn {
            color: #fb6d16;
            margin: 0;
            margin-left: 15px
        }

        .sampark-v2-page.desktop-page .page-top-block__img {
            opacity: 0.2;
            height: 300px;
            position: absolute;
            width: 100%;
            left: 0
        }

        .sampark-v2-page.desktop-page .about-us-page {
            margin: 0
        }
    </style>
    <style type="text/css">
        .contact-page {
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            margin-bottom: 60px
        }

        .contact-page .company-info {
            display: none;
            margin-right: 50px;
            padding: 20px;
            border: 1px solid #353112
        }

        .contact-page .company-info__name {
            font-size: 24px;
            font-weight: 600
        }

        .contact-page .company-info__address {
            margin-top: -10px;
            font-size: 14px
        }

        .contact-page .company-info__address p {
            margin: 5px 0
        }

        .contact-page .company-info__email {
            font-size: 14px;
            color: cornflowerblue;
            cursor: pointer
        }

        .contact-page .contact-form {
            margin-right: 50px;
            padding: 20px 40px
        }

        .contact-page .contact-form--header {
            font-size: 20px;
            margin: 0
        }

        .contact-page .contact-form--label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500
        }

        .contact-page .contact-form--label.error {
            color: red;
            margin-bottom: -15px
        }

        .contact-page .contact-form--input {
            height: 25px;
            width: 250px
        }

        .contact-page .contact-form .textarea {
            height: 100px
        }

        .contact-page .contact-form--btn {
            background: #027bb2;
            color: white;
            border-radius: 4px;
            outline: none;
            width: 256px;
            height: 40px;
            line-height: 0px;
            margin: 20px 0 10px;
            font-size: 16px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none
        }

        @media (max-width: 768px) {
            .contact-page .contact-form {
                margin-right: 20px
            }

            .contact-page .contact-form--input {
                width: 200px
            }

            .contact-page .contact-form--btn {
                width: 206px
            }
        }

        .contact-page .contact-other--container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around
        }

        .contact-page .contact-other--btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            cursor: pointer;
            background: #a7d7cf;
            width: 100px;
            height: 100px;
            flex-basis: 45%;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4)
        }

        .contact-page .contact-other--img {
            width: 30px;
            height: 30px
        }

        .contact-page .contact-other--label {
            margin: 0;
            margin-top: 5px;
            font-size: 12px
        }

        @media (max-width: 480px) {
            .contact-page {
                flex-direction: column
            }

            .contact-page .contact-form {
                margin: 0;
                margin-top: 10px;
                padding: 0;
                width: 100%
            }

            .contact-page .contact-form--input {
                width: 100%
            }

            .contact-page .contact-form--btn {
                width: 103%
            }

            .contact-page .contact-other {
                margin-top: 10px
            }
        }

        .dt-contact__map-section {
            padding: 100px;
            display: flex;
            justify-content: center
        }

        .dt-contact__bt-section {
            background-image: url("https://res.cloudinary.com/dt0o8x0bu/image/upload/v1655578962/images/map-pattern-1_r1dbwq.png");
            padding: 95px 0px 75px;
            background-color: #f5f5f5;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .dt-contact__bt-header {
            text-align: center
        }

        .dt-contact__bt-title {
            font-size: 34px;
            color: #ff5722;
            font-weight: 700
        }

        .dt-contact__bt-text {
            font-size: 14px;
            color: #777777;
            font-weight: 400
        }

        .dt-contact__bt-contacts {
            display: flex;
            justify-content: center
        }

        .dt-contact__bt-contact-item {
            margin: 30px 60px;
            display: flex
        }

        .dt-contact__bt-contact-item .icon-box {
            margin-right: 20px;
            font-size: 30px;
            color: #ff5722
        }

        .dt-contact__address-col h3 {
            margin-top: 0
        }
    </style>
    <style type="text/css">
        .page-header {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 30px;
            background: #5a5a57;
            color: white
        }

        .page-header .header-title {
            margin: 0
        }

        .page-header img {
            width: 20px;
            margin-top: 4px
        }

        a.route-link {
            text-decoration: none;
            color: unset
        }
    </style>
    <style type="text/css">
        .sampark-v2-page .raise-concern-form {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            margin-top: 20px
        }

        .raise-concern-input {
            margin-bottom: 25px;
            height: 45px;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid darkgrey;
            box-sizing: border-box
        }

        .raise-concern-input.rc-textarea {
            height: 150px;
            padding: 10px;
            font-family: "Lato", sans-serif
        }

        .raise-concern-input.category-input {
            position: relative;
            background: white;
            word-spacing: normal;
            text-transform: none;
            text-shadow: none;
            text-align: start;
            border: 1px solid darkgrey;
            display: flex;
            align-items: center
        }

        .raise-concern-input.category-input img {
            transform: rotate(90deg);
            width: 13px;
            margin-left: auto
        }

        .raise-concern-input .grey-font {
            color: #757575
        }

        .rc-button {
            height: 50px;
            outline: none;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            background: #353112;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4)
        }

        .category-menu {
            position: absolute;
            background: white;
            top: 46px;
            width: calc(100% + 2px);
            left: -1px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            max-height: 330px;
            overflow-y: auto;
            text-transform: capitalize
        }

        .category-menu__item {
            height: 30px;
            color: black;
            padding: 5px 12px;
            display: flex;
            align-items: center;
            text-overflow: ellipsis;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap
        }

        .category-menu__item:hover {
            background: #a7d7cf
        }

        .validation-error {
            margin: 0;
            color: red;
            font-size: 14px;
            position: absolute;
            top: -20px;
            margin-left: 2px
        }

        .desktop-page .raise-concern-form {
            padding: 60px 20%;
            box-sizing: border-box
        }

        .desktop-page .rc-button {
            background: linear-gradient(to bottom, #fab82c 0%, #aa7c19 100%)
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .about-us-page .page-body {
            padding: 0 20px;
            background-color: #f1efe6
        }

        .about-us-page .au__main-text {
            font-size: 14px;
            color: #5a5a57;
            margin-bottom: 10px
        }

        .about-us-page .au__block {
            margin: 10px 0
        }

        .about-us-page .au__block-header {
            color: #5a5a57;
            text-decoration: underline;
            margin-bottom: 5px
        }

        .about-us-page .au__block-text {
            font-size: 14px;
            color: #5a5a57
        }

        .about-us-page .au__img {
            width: 100%
        }
    </style>
    <style type="text/css">
        .sampark-v2-page .about-us-page {
            margin-bottom: 60px
        }

        .sampark-v2-page .about-us-page .page-body {
            padding: 0 20px;
            padding-top: 60px
        }

        .sampark-v2-page .about-us-page .au__main-text {
            font-size: 14px;
            color: #5a5a57;
            margin-bottom: 10px;
            white-space: break-spaces
        }

        .sampark-v2-page .about-us-page .au__block {
            margin: 10px 0;
            white-space: break-spaces
        }

        .sampark-v2-page .about-us-page .au__block-header {
            color: #5a5a57;
            margin-bottom: 5px;
            font-weight: 600;
            text-decoration: none
        }

        .sampark-v2-page .about-us-page .au__block-text {
            font-size: 14px;
            color: #5a5a57
        }

        .sampark-v2-page .about-us-page .au__img {
            width: 100%
        }

        .sampark-v2-page .about-us-page .au__team-section {
            background-color: #F1F3F6;
            margin: 0 -20px;
            padding-bottom: 10px
        }

        .sampark-v2-page .about-us-page .au__team-member {
            padding: 20px;
            padding-bottom: 10px
        }

        .sampark-v2-page .about-us-page .au__member-header {
            margin-bottom: 5px;
            font-weight: 600
        }

        .sampark-v2-page .about-us-page .au__member-detail {
            font-size: 14px
        }

        .sampark-v2-page .about-us-page .au__team-header {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            padding-top: 10px;
            margin-bottom: -5px
        }

        .dt-about-us-page .mission-block {
            text-align: center;
            padding: 200px
        }

        .dt-about-us-page .mission-block__header {
            font-size: 24px
        }

        .dt-about-us-page .mission-block__body {
            position: relative;
            padding-top: 30px
        }

        .dt-about-us-page .mission-block__body:before {
            position: absolute;
            content: "";
            left: 50%;
            top: 0px;
            width: 32px;
            height: 1px;
            margin-left: -16px;
            background-color: #fa7712
        }

        .dt-about-us-page .dau__member-area {
            display: flex
        }

        .dt-about-us-page .dau__member-card {
            width: 250px;
            margin: 30px
        }

        .dt-about-us-page .dau__member-card img {
            width: 250px;
            border: 1px solid black
        }

        .dt-about-us-page .dau__member-role {
            margin: 0;
            font-size: 14px;
            color: #afafaf
        }

        .dt-about-us-page .dau__member-details {
            font-size: 16px;
            text-align: justify
        }

        .dt-about-us-page .dau__member-title {
            color: #fa7712;
            font-weight: 700;
            margin-bottom: 0
        }

        .dt-about-us-page .dau__section {
            display: flex;
            padding: 100px;
            justify-content: center
        }

        .dt-about-us-page .dau__main-text {
            width: 600px;
            margin-right: 100px
        }

        .dt-about-us-page .dau__img {
            width: 500px;
            border-radius: 20px
        }

        .dt-about-us-page .dau__text-caption {
            color: #777777;
            font-weight: 500;
            font-size: 16px
        }

        .dt-about-us-page .dau__text-main {
            color: #777777;
            font-weight: 400;
            font-size: 14px;
            line-height: 2em;
            margin: 30px 0
        }

        .dt-about-us-page .dau__btn {
            padding: 15px 30px;
            line-height: 26px;
            background: #333333;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 50px;
            text-transform: uppercase;
            font-family: 'Yantramanav', sans-serif;
            background-image: linear-gradient(to bottom, #ff5722 0%, #f39900 100%);
            outline: none;
            border: none
        }

        .dt-about-us-page .dau__btn a {
            text-decoration: none;
            color: white
        }

        .dt-about-us-page .dau__block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px 0
        }

        .dt-about-us-page .dau__ul-block {
            display: flex
        }

        .dt-about-us-page .dau__dark-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            height: 300px
        }

        .dt-about-us-page .dau__dark-block .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5%
        }

        .dt-about-us-page .dau__dark-block .count-outer {
            font-weight: 700;
            color: #ffffff;
            font-size: 36px;
            line-height: 1em;
            display: inline-block
        }

        .dt-about-us-page .dau__dark-block .counter-title {
            font-size: 24px;
            padding-top: 14px;
            font-weight: 700;
            color: #fa7712;
            margin-top: 18px;
            position: relative;
            margin-bottom: 0
        }

        .dt-about-us-page .dau__dark-block .counter-title:before {
            position: absolute;
            content: '';
            left: 50%;
            top: 0px;
            width: 32px;
            height: 1px;
            margin-left: -16px;
            background-color: #afafaf
        }
    </style>
    <style type="text/css">
        .blog-container {
            height: calc(100vh - 135px);
            width: calc(100% + 40px);
            margin: 0 -20px
        }

        .blog-container iframe {
            border: none
        }
    </style>
    <style type="text/css">
        .gallery-container .image-gallery-content .image-gallery-slide .image-gallery-image {
            max-height: calc(100vh - 210px) !important
        }

        .gallery-container .image-gallery-thumbnails-wrapper {
            position: fixed !important;
            bottom: 60px !important;
            width: calc(100% - 40px) !important
        }

        .gallery-container .image-gallery-play-button {
            left: 100px !important
        }

        .gallery-container .image-gallery-fullscreen-button {
            right: 100px !important
        }

        .dt-gallery {
            padding: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }

        .dt-gallery img {
            width: 300px;
            height: 400px;
            margin: 20px;
            border: 1px solid black
        }
    </style>
    <style type="text/css">
        .image-gallery-icon {
            color: #fff;
            transition: all .3s ease-out;
            appearance: none;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            outline: none;
            position: absolute;
            z-index: 4;
            filter: drop-shadow(0 2px 2px #1a1a1a)
        }

        @media(hover: hover)and (pointer: fine) {
            .image-gallery-icon:hover {
                color: #337ab7
            }

            .image-gallery-icon:hover .image-gallery-svg {
                transform: scale(1.1)
            }
        }

        .image-gallery-icon:focus {
            outline: 2px solid #337ab7
        }

        .image-gallery-using-mouse .image-gallery-icon:focus {
            outline: none
        }

        .image-gallery-fullscreen-button,
        .image-gallery-play-button {
            bottom: 0;
            padding: 20px
        }

        .image-gallery-fullscreen-button .image-gallery-svg,
        .image-gallery-play-button .image-gallery-svg {
            height: 28px;
            width: 28px
        }

        @media(max-width: 768px) {

            .image-gallery-fullscreen-button,
            .image-gallery-play-button {
                padding: 15px
            }

            .image-gallery-fullscreen-button .image-gallery-svg,
            .image-gallery-play-button .image-gallery-svg {
                height: 24px;
                width: 24px
            }
        }

        @media(max-width: 480px) {

            .image-gallery-fullscreen-button,
            .image-gallery-play-button {
                padding: 10px
            }

            .image-gallery-fullscreen-button .image-gallery-svg,
            .image-gallery-play-button .image-gallery-svg {
                height: 16px;
                width: 16px
            }
        }

        .image-gallery-fullscreen-button {
            right: 0
        }

        .image-gallery-play-button {
            left: 0
        }

        .image-gallery-left-nav,
        .image-gallery-right-nav {
            padding: 50px 10px;
            top: 50%;
            transform: translateY(-50%)
        }

        .image-gallery-left-nav .image-gallery-svg,
        .image-gallery-right-nav .image-gallery-svg {
            height: 120px;
            width: 60px
        }

        @media(max-width: 768px) {

            .image-gallery-left-nav .image-gallery-svg,
            .image-gallery-right-nav .image-gallery-svg {
                height: 72px;
                width: 36px
            }
        }

        @media(max-width: 480px) {

            .image-gallery-left-nav .image-gallery-svg,
            .image-gallery-right-nav .image-gallery-svg {
                height: 48px;
                width: 24px
            }
        }

        .image-gallery-left-nav[disabled],
        .image-gallery-right-nav[disabled] {
            cursor: disabled;
            opacity: .6;
            pointer-events: none
        }

        .image-gallery-left-nav {
            left: 0
        }

        .image-gallery-right-nav {
            right: 0
        }

        .image-gallery {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: relative
        }

        .image-gallery.fullscreen-modal {
            background: #000;
            bottom: 0;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 5
        }

        .image-gallery.fullscreen-modal .image-gallery-content {
            top: 50%;
            transform: translateY(-50%)
        }

        .image-gallery-content {
            position: relative;
            line-height: 0;
            top: 0
        }

        .image-gallery-content.fullscreen {
            background: #000
        }

        .image-gallery-content .image-gallery-slide .image-gallery-image {
            max-height: calc(100vh - 80px)
        }

        .image-gallery-content.image-gallery-thumbnails-left .image-gallery-slide .image-gallery-image,
        .image-gallery-content.image-gallery-thumbnails-right .image-gallery-slide .image-gallery-image {
            max-height: 100vh
        }

        .image-gallery-slide-wrapper {
            position: relative
        }

        .image-gallery-slide-wrapper.image-gallery-thumbnails-left,
        .image-gallery-slide-wrapper.image-gallery-thumbnails-right {
            display: inline-block;
            width: calc(100% - 110px)
        }

        @media(max-width: 768px) {

            .image-gallery-slide-wrapper.image-gallery-thumbnails-left,
            .image-gallery-slide-wrapper.image-gallery-thumbnails-right {
                width: calc(100% - 87px)
            }
        }

        .image-gallery-slide-wrapper.image-gallery-rtl {
            direction: rtl
        }

        .image-gallery-slides {
            line-height: 0;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
            text-align: center
        }

        .image-gallery-slide {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .image-gallery-slide.image-gallery-center {
            position: relative
        }

        .image-gallery-slide .image-gallery-image {
            width: 100%;
            object-fit: contain
        }

        .image-gallery-slide .image-gallery-description {
            background: rgba(0, 0, 0, .4);
            bottom: 70px;
            color: #fff;
            left: 0;
            line-height: 1;
            padding: 10px 20px;
            position: absolute;
            white-space: normal
        }

        @media(max-width: 768px) {
            .image-gallery-slide .image-gallery-description {
                bottom: 45px;
                font-size: .8em;
                padding: 8px 15px
            }
        }

        .image-gallery-bullets {
            bottom: 20px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            width: 80%;
            z-index: 4
        }

        .image-gallery-bullets .image-gallery-bullets-container {
            margin: 0;
            padding: 0;
            text-align: center
        }

        .image-gallery-bullets .image-gallery-bullet {
            appearance: none;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 50%;
            box-shadow: 0 2px 2px #1a1a1a;
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            outline: none;
            padding: 5px;
            transition: all .2s ease-out
        }

        @media(max-width: 768px) {
            .image-gallery-bullets .image-gallery-bullet {
                margin: 0 3px;
                padding: 3px
            }
        }

        @media(max-width: 480px) {
            .image-gallery-bullets .image-gallery-bullet {
                padding: 2.7px
            }
        }

        .image-gallery-bullets .image-gallery-bullet:focus {
            transform: scale(1.2);
            background: #337ab7;
            border: 1px solid #337ab7
        }

        .image-gallery-bullets .image-gallery-bullet.active {
            transform: scale(1.2);
            border: 1px solid #fff;
            background: #fff
        }

        @media(hover: hover)and (pointer: fine) {
            .image-gallery-bullets .image-gallery-bullet:hover {
                background: #337ab7;
                border: 1px solid #337ab7
            }

            .image-gallery-bullets .image-gallery-bullet.active:hover {
                background: #337ab7
            }
        }

        .image-gallery-thumbnails-wrapper {
            position: relative
        }

        .image-gallery-thumbnails-wrapper.thumbnails-swipe-horizontal {
            touch-action: pan-y
        }

        .image-gallery-thumbnails-wrapper.thumbnails-swipe-vertical {
            touch-action: pan-x
        }

        .image-gallery-thumbnails-wrapper.thumbnails-wrapper-rtl {
            direction: rtl
        }

        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,
        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
            display: inline-block;
            vertical-align: top;
            width: 100px
        }

        @media(max-width: 768px) {

            .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,
            .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
                width: 81px
            }
        }

        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails,
        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails {
            height: 100%;
            width: 100%;
            left: 0;
            padding: 0;
            position: absolute;
            top: 0
        }

        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails .image-gallery-thumbnail,
        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails .image-gallery-thumbnail {
            display: block;
            margin-right: 0;
            padding: 0
        }

        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails .image-gallery-thumbnail+.image-gallery-thumbnail,
        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails .image-gallery-thumbnail+.image-gallery-thumbnail {
            margin-left: 0;
            margin-top: 2px
        }

        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,
        .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
            margin: 0 5px
        }

        @media(max-width: 768px) {

            .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,
            .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
                margin: 0 3px
            }
        }

        .image-gallery-thumbnails {
            overflow: hidden;
            padding: 5px 0
        }

        @media(max-width: 768px) {
            .image-gallery-thumbnails {
                padding: 3px 0
            }
        }

        .image-gallery-thumbnails .image-gallery-thumbnails-container {
            cursor: pointer;
            text-align: center;
            white-space: nowrap
        }

        .image-gallery-thumbnail {
            display: inline-block;
            border: 4px solid transparent;
            transition: border .3s ease-out;
            width: 100px;
            background: transparent;
            padding: 0
        }

        @media(max-width: 768px) {
            .image-gallery-thumbnail {
                border: 3px solid transparent;
                width: 81px
            }
        }

        .image-gallery-thumbnail+.image-gallery-thumbnail {
            margin-left: 2px
        }

        .image-gallery-thumbnail .image-gallery-thumbnail-inner {
            display: block;
            position: relative
        }

        .image-gallery-thumbnail .image-gallery-thumbnail-image {
            vertical-align: middle;
            width: 100%;
            line-height: 0
        }

        .image-gallery-thumbnail.active,
        .image-gallery-thumbnail:focus {
            outline: none;
            border: 4px solid #337ab7
        }

        @media(max-width: 768px) {

            .image-gallery-thumbnail.active,
            .image-gallery-thumbnail:focus {
                border: 3px solid #337ab7
            }
        }

        @media(hover: hover)and (pointer: fine) {
            .image-gallery-thumbnail:hover {
                outline: none;
                border: 4px solid #337ab7
            }
        }

        @media(hover: hover)and (pointer: fine)and (max-width: 768px) {
            .image-gallery-thumbnail:hover {
                border: 3px solid #337ab7
            }
        }

        .image-gallery-thumbnail-label {
            box-sizing: border-box;
            color: #fff;
            font-size: 1em;
            left: 0;
            line-height: 1em;
            padding: 5%;
            position: absolute;
            top: 50%;
            text-shadow: 0 2px 2px #1a1a1a;
            transform: translateY(-50%);
            white-space: normal;
            width: 100%
        }

        @media(max-width: 768px) {
            .image-gallery-thumbnail-label {
                font-size: .8em;
                line-height: .8em
            }
        }

        .image-gallery-index {
            background: rgba(0, 0, 0, .4);
            color: #fff;
            line-height: 1;
            padding: 10px 20px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 4
        }

        @media(max-width: 768px) {
            .image-gallery-index {
                font-size: .8em;
                padding: 5px 10px
            }
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .work-page {
            margin-bottom: 60px
        }

        .work-page .story-container {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            margin-bottom: 30px
        }

        .work-page .story-container__header {
            margin-top: 5px;
            font-size: 18px;
            font-weight: 600;
            text-align: center
        }

        .work-page .story-container__text {
            font-size: 14px
        }

        .work-page .story-container__img {
            max-width: calc(100vw - 60px)
        }

        .main-page.desktop-page .work-page {
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }

        .main-page.desktop-page .story-container {
            flex-basis: 40%;
            margin: 40px;
            padding: 30px
        }

        .main-page.desktop-page .story-container__img {
            width: 300px
        }

        .main-page.desktop-page .story-container__img-div {
            display: flex;
            justify-content: center;
            margin: 30px
        }
    </style>
    <style type="text/css">
        .involve-page {
            margin-bottom: 60px
        }

        .involve-page__card {
            background-size: cover;
            width: calc(100vw - 40px);
            height: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)
        }

        .involve-page__card-text-section {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            background: #9e0303;
            opacity: 0.7;
            color: white
        }

        .involve-page__card-text {
            margin-top: 0;
            text-align: center
        }

        .involve-page__card-header {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700
        }

        .involve-page__card-btn {
            height: 30px;
            outline: none;
            width: 100px;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 30px;
            background: black;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4)
        }

        .involve-page .react-card-flip {
            margin-bottom: 30px;
            margin-top: 10px
        }

        .apply-form {
            padding: 20px;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .apply-form--header {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px
        }

        .apply-form--row {
            width: 100%;
            margin: 7px 0
        }

        .apply-form--input {
            width: 100%;
            height: 30px;
            padding: 2px 5px;
            box-sizing: border-box
        }

        .apply-form textarea {
            height: 75px !important
        }

        .apply-form--btn {
            background: #027bb2;
            color: white;
            border-radius: 4px;
            outline: none;
            width: 100px;
            height: 40px;
            line-height: 0px;
            margin: 10px 0 0 10px;
            font-size: 16px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            border: none
        }

        .apply-form .error {
            margin: -8px 0;
            color: red;
            font-size: 12px;
            font-weight: 100
        }

        .dt-involve-page {
            display: flex;
            padding: 100px;
            justify-content: center
        }

        .dt-involve-page .dt-involve-card {
            width: 350px;
            height: 500px;
            overflow: hidden;
            margin: 50px;
            display: flex;
            flex-direction: column
        }

        .dt-involve-page .dt-involve__image {
            width: 350px
        }

        .dt-involve-page .dt-involve__text-area {
            background: #9e0303;
            opacity: 0.7;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 1
        }

        .dt-involve-page .dt-involve__header {
            margin: 0;
            font-size: 20px;
            font-weight: 700
        }

        .dt-involve-page .dt-involve__btn {
            padding: 10px 15px;
            border-radius: 15px;
            outline: none;
            border: none;
            background: black;
            color: white;
            font-weight: 700
        }
    </style>
    <style type="text/css">
        .donate-page__header {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
            margin-top: 5px
        }

        .donate-page__img {
            display: none
        }

        .donate-page__input {
            margin-bottom: 15px;
            height: 40px;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid darkgrey;
            box-sizing: border-box;
            width: 100%
        }

        .donate-page__amount-form {
            margin-bottom: 5px
        }

        .donate-page .amount-btn-grp {
            margin-bottom: 5px
        }

        .donate-page .amount-btn {
            width: 100px;
            height: 35px;
            margin: 0 10px 10px 0;
            border-radius: 5px;
            border: 1px solid grey;
            background: #a7d7cf
        }

        .donate-page__donate-btn {
            height: 40px;
            width: 100%;
            outline: none;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            background: #353112;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4)
        }

        .donate-page .input-section {
            display: flex
        }

        .donate-page .input-section input {
            border-radius: 0 5px 5px 0;
            outline: none
        }

        .donate-page__input-icon {
            height: 40px;
            width: 40px;
            background: #0887b4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            border-radius: 5px 0 0 5px
        }

        .donate-page .validation-error {
            top: 50px
        }

        .donate-page .redirect-page-top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px
        }

        .donate-page .txn-icon {
            width: 50px
        }

        .donate-page .txn-form-row {
            display: flex;
            justify-content: space-between
        }

        .donate-page .txn-form-row p {
            margin: 10px 0
        }

        .donate-page .txn-text {
            text-align: center;
            margin: 30px 0
        }

        .donate-page__cause-details {
            line-height: 12px;
            font-size: 14px;
            margin-bottom: 30px;
            color: #848484
        }

        .donate-page__cause-title {
            color: #fab82c
        }

        .dt-page-body .donate-page {
            padding: 100px 10%;
            width: 500px;
            position: relative
        }

        .dt-page-body .donate-page__img {
            display: block;
            position: absolute;
            top: 140px;
            left: Calc(100%);
            opacity: 0.9;
            border-radius: 50px
        }
    </style>
    <style type="text/css">
        .dt-track {
            padding: 100px 10%
        }

        .dt-track__request {
            display: flex;
            justify-content: space-around;
            background: #f1f1f1;
            border: 1px solid white
        }

        .dt-track__header {
            font-weight: 700;
            color: #dd7b35
        }

        .dt-track__elt {
            text-align: center;
            flex-basis: 25%;
            text-transform: capitalize
        }

        .dt-track__detail-container {
            display: flex
        }

        .dt-track__detail-value {
            margin-left: 20px
        }

        .dt-track__detail-head {
            color: #fab82c
        }

        .dt-track__btn-div {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .dt-track__btn-div button {
            height: 40px;
            width: 70px;
            color: white;
            background: linear-gradient(to bottom, #fab82c 0%, #aa7c19 100%);
            border: none
        }
    </style>
    <style type="text/css">
        .login-form {
            height: 500px;
            padding: 100px 10%;
            display: flex;
            align-items: center;
            flex-direction: column
        }

        .login-form__otp-div {
            margin-top: 30px
        }

        .login-form input {
            height: 42px;
            width: 300px;
            padding: 0 20px
        }

        .login-form input::-webkit-outer-spin-button,
        .login-form input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .login-form button {
            margin-left: 10px;
            height: 46px;
            width: 140px;
            background: #fab82c;
            border: none
        }

        .login-form__error {
            margin-bottom: 5px;
            font-size: 14px;
            color: red;
            width: 490px;
            height: 15px
        }
    </style>
    <style type="text/css">
        .dt-cause {
            padding: 100px 10%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .dt-cause__card {
            width: 300px;
            margin: 0 30px 100px
        }

        .dt-cause__img {
            width: 300px;
            height: 300px
        }

        .dt-cause__title {
            font-weight: 700;
            color: #fab82c;
            text-align: center
        }

        .dt-cause__desc {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #848484;
            line-height: 20px
        }

        .dt-cause__amount {
            font-size: 14px;
            color: #555555
        }

        .dt-cause__amount span {
            color: #fab82c
        }

        .dt-cause__btn {
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            background: linear-gradient(to bottom, #fab82c 0%, #aa7c19 100%);
            border: none
        }

        .dt-cause__donate-link {
            color: white !important;
            text-decoration: none !important
        }
    </style>
    <style type="text/css">
        .dashboard-header {
            background: #fab82c;
            height: 50px;
            z-index: 11;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center
        }

        .dashboard-header__option {
            height: 100%;
            width: 150px;
            border: 1px solid #e3a626;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 0;
            border-top: 0;
            text-decoration: none;
            color: black
        }

        .dashboard__body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f1f1f1;
            height: calc(100vh - 50px)
        }

        .dashboard__app-item {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            height: 150px;
            width: 150px;
            box-shadow: 0 4px 8px 0 #000;
            margin: 0 30px
        }

        .dashboard-search {
            padding: 50px 100px;
            background: #f1f1f1
        }

        .dashboard-search__input {
            height: 40px;
            padding: 0 20px;
            width: 400px;
            box-sizing: border-box
        }

        .dashboard-search__btn {
            height: 42px;
            width: 100px;
            margin-left: 10px;
            border-radius: 20px;
            color: white;
            background: linear-gradient(to bottom, #fab82c 0%, #aa7c19 100%);
            border: none
        }

        .dashboard-search__result-container {
            margin-top: 50px
        }

        .dashboard-search__result-row {
            display: flex;
            align-items: center;
            min-height: 50px;
            border-bottom: 1px solid white
        }

        .dashboard-search__result-item {
            overflow: hidden;
            min-width: 150px;
            margin: 20px
        }

        .dashboard-search__result-header {
            background: #333333;
            color: white
        }

        .dashboard-search__detail-btn {
            padding: 10px 15px;
            background: #fab82c;
            border: none;
            border-radius: 4px
        }

        .dashboard-search .item-name {
            flex: 2
        }

        .dashboard-search .item-phone {
            flex: 1
        }

        .dashboard-search .item-detail {
            flex: 6;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dashboard-search .item-action {
            flex: 1
        }

        .dashboard-search__modal-header {
            background: #fab82c;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .dashboard-search__modal-row {
            display: flex;
            padding: 0 10px
        }

        .dashboard-search__modal-key {
            flex: 1;
            color: black;
            font-weight: 700
        }

        .dashboard-search__modal-value {
            flex: 3
        }

        .dashboard-search__member {
            border-bottom: 1px solid #fab82c
        }

        .dashboard-modal {
            width: 60% !important
        }

        .dashboard-modal .subscribe-modal {
            width: 100% !important
        }
    </style>
    <style type="text/css">
        .covid-page {
            width: 100%;
            padding-bottom: 70px
        }

        .covid-page .covid-table {
            background: #a7d7cf;
            border-radius: 2px
        }

        .covid-page .covid-table__row {
            display: flex;
            font-size: 12px;
            border-bottom: 1px solid grey
        }

        .covid-page .covid-table__item {
            display: flex;
            justify-content: center;
            min-height: 30px;
            align-items: center
        }

        .covid-page .covid-table__num {
            flex-basis: 10%;
            background: #f1efe6
        }

        .covid-page .covid-table__phone {
            flex-basis: 35%
        }

        .covid-page .covid-table__loc {
            flex-basis: 25%;
            background: #f1efe6
        }

        .covid-page .covid-table__time {
            flex-basis: 30%
        }

        .covid-page .covid-table__title {
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600
        }

        .covid-page .covid-header {
            display: flex;
            font-size: 12px;
            flex-wrap: wrap;
            margin-bottom: 10px
        }

        .covid-page .covid-header__btn {
            min-width: 50px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none
        }

        .covid-page .covid-header__btn.selected {
            background: darkred
        }
    </style>
    <link href="files/paytm.style.css" rel="stylesheet"
        type="text/css">
</head>

<body style="height: 100%;  margin: 0;">
    <div id="root" style="height: 100%;">
        <div class="sampark-v2-page main-page desktop-page">
            <div class="dt-header">
                <div class="header__black-bar"></div>
                <div class="header__yellow-bar">
                    <p>Write us at: team@samparksathi.org</p>
                    <div class="header__social-div">
                        <div class="header__social-btn"><img
                                src="files/gmail_pfrfls.svg"
                                class="contact-other--img"></div><a class="header__social-btn"
                            href="https://www.facebook.com/samparksathi/" target="_blank"><img
                                src="files/facebook_jtgjl7.svg"
                                class="contact-other--img"></a><a class="header__social-btn"
                            href="https://www.instagram.com/samparksathi/" target="_blank"><img
                                src="files/instagram_nlock4.svg"
                                class="contact-other--img"></a><a class="header__social-btn"
                            href="https://www.linkedin.com/company/samparksathi/" target="_blank"><img
                                src="files/linkedin_kmttpj.svg"
                                class="contact-other--img"></a><a class="header__social-btn"
                            href="https://twitter.com/SamparkSathi" target="_blank"><img
                                src="files/twitter_opxeu2.svg"
                                class="contact-other--img"></a>
                    </div><button class="header__login"><a href="https://samparksathi.org/login">Login</a></button>
                </div>
                <div class="header__logo-bar"><a class="main-page__title" href="https://samparksathi.org/"><img
                            src="files/logo2_nklzzn.png">
                        <div class="body-text">
                            <h3>Sampark Sathi Foundation</h3>
                            <p>Changing lives with one touch</p>
                        </div>
                    </a>
                    <div class="header__concern">
                        <div class="header__concern-text-div">
                            <p class="header__concern-title">Do you know someone in need?</p>
                            <p class="header__concern-text">You can help them out by informing us about the issue.
                                Simply raise the concern by clicking this button</p>
                        </div><button class="header__concern-btn"><a class="route-link footer-btn"
                                href="https://samparksathi.org/raise-concern">Raise Concern</a></button>
                    </div>
                </div>
                <div class="desktop-menu"><a class="route-link desktop-menu__item home"
                        href="https://samparksathi.org/">
                        <h4 class="option">
                            <h4 class="option_label">Home</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item track" href="https://samparksathi.org/track">
                        <h4 class="option">
                            <h4 class="option_label">Track Request</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item about" itemprop="about"
                        href="https://samparksathi.org/about-us">
                        <h4 class="option">
                            <h4 class="option_label">About Us</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item work" href="https://samparksathi.org/our-work">
                        <h4 class="option">
                            <h4 class="option_label">Our Work</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item gallery" href="https://samparksathi.org/gallery">
                        <h4 class="option">
                            <h4 class="option_label">Gallery</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item get_involved"
                        href="https://samparksathi.org/get-involved">
                        <h4 class="option">
                            <h4 class="option_label">Get Involved</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item cause" href="https://samparksathi.org/cause">
                        <h4 class="option">
                            <h4 class="option_label">Fund A Cause</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item contact" href="https://samparksathi.org/contact-us">
                        <h4 class="option">
                            <h4 class="option_label">Contact Us</h4>
                        </h4>
                    </a><a class="route-link desktop-menu__item blog selected" href="https://samparksathi.org/blog">
                        <h4 class="option">
                            <h4 class="option_label">Blog</h4>
                        </h4>
                    </a></div>
            </div>
            <div class="dt-page-body">
                <div class="page-top-block"><img class="page-top-block__img"
                        src="files/Home_Carousel_Textile_zv4fh8.jpg">
                    <h1 class="page-top-block__text">Blog</h1>
                    <div class="page-top-block__breadcrum"><a class="page-top-block__home-btn"
                            href="https://samparksathi.org/"><span class="icon fa fa-home"></span> Home  /</a>
                        <p class="page-top-block__active-btn"><span class="icon fa fa-arrow-circle-right"></span> Blog
                        </p>
                    </div>
                </div>
                <div class="page-main">
                    <div class="blog-container"><iframe src="https://blog.samparksathi.org/" width="100%" height="100%">
                        </iframe></div>
                </div>
                <div class="page-top-block">
                    <div class="contact-section__body">
                        <div class="contact-section__social">
                            <div class="contact-section__icon-div"><img class="contact-section__icon"
                                    src="files/gmail_pfrfls.svg">
                            </div><a class="contact-section__icon-div" href="https://www.facebook.com/samparksathi/"
                                target="_blank"><img class="contact-section__icon"
                                    src="files/facebook_jtgjl7.svg"></a><a
                                class="contact-section__icon-div" href="https://www.instagram.com/samparksathi/"
                                target="_blank"><img class="contact-section__icon"
                                    src="files/instagram_nlock4.svg"></a><a
                                class="contact-section__icon-div" href="https://www.linkedin.com/company/samparksathi/"
                                target="_blank"><img class="contact-section__icon"
                                    src="files/linkedin_kmttpj.svg"></a><a
                                class="contact-section__icon-div" href="https://twitter.com/SamparkSathi"
                                target="_blank"><img class="contact-section__icon"
                                    src="files/twitter_opxeu2.svg"></a>
                        </div>
                        <div class="contact-section__privacy-row" style="color: white;">
                            <p><img
                                    src="files/copyright-symbol-svgrepo-com_b3y00m.svg">
                                2024 - Sampark Sathi Foundation. All rights reserved.</p><span>|</span><a
                                href="https://samparksathi.org/privacy-policy" target="_blank"
                                style="color: white;">Privacy Policy</a><span>|</span>
                                <a href="https://samparksathi.org/privacy-policy" target="_blank"
                                style="color: white;">Refund Policy</a><span>|</span>
                                <a href="https://samparksathi.org/terms-conditions" style="color: white;"
                                target="_blank">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript"
        src="files/react.production.min.js"></script>
    <script type="text/javascript"
        src="files/react-dom.production.min.js"></script>
    <script type="text/javascript"
        src="files/react-router-dom.min.js"></script>
    <script type="text/javascript"
        src="files/jquery.min.js"></script>
    <script type="text/javascript"
        src="files/prop-types.min.js"></script>
    <script type="text/javascript"
        src="files/react-lifecycles-compat.min.js"></script>
    <script type="text/javascript"
        src="files/vendor.4b5e3c100786da418251.bundle.js"></script>
    <script type="text/javascript"
        src="files/main.1ac6696d75decf3c0552.bundle.js"></script>
    <script type="application/javascript" crossorigin="anonymous"
        src="files/rMaykh91202934835025.js"></script>

    <script async="" src="files/paytm.checkout.js"
        type="application/javascript" crossorigin="anonymous"></script>
    <script type="application/javascript"
        src="files/ui-logger-v11.min.js" async=""
        crossorigin="anonymous"></script>
    <script
        type="application/javascript">(function (w, d, q, o, t, s, f, se, js, fjs) { w[o] = w[o] || { init: function () { w[o][q] = arguments; } }; (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]); js.type = t; js.async = 1; js.src = f; fjs.parentNode.insertBefore(js, fjs); })(window, document, '_beforeLoadConfig', 'Oauth', 'text/javascript', 'script', 'https://accounts.paytm.com/oauth-js-sdk/shim/bundle.js');</script>
    <iframe src="files/dummy-frame.html" id="dummy-iframe"
        style="display: none;"></iframe>
</body>

</html>